# SummuryFriday

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/_2023_06_02/: Person.java  Test1.java
src/main/java/org/example/_2023_06_09/: Emp.java  Ex345.java  HW1.java
src/main/java/org/example/_2023_06_09/hw/: Deal.java  Deck.java  Game.java  Rank.java  Suit.java
src/main/java/org/example/_2023_06_16/: Animal.java  Person.java  WrapEx.java
src/main/java/org/example/_2023_06_16/classEx/: Department.java  Employee.java  Main.java  Main1.java
src/main/java/org/example/_2023_06_30/: Checker.java  Person.java
src/main/java/org/example/_2023_06_30/car/: Car.java
src/main/java/org/example/_2023_06_30/col/: Test1.java  Test2.java
src/main/java/org/example/_2023_06_30/restaurant/: Coffee.java
src/main/java/org/example/_2023_07_07/: MapEx.java
src/main/java/org/example/_2023_07_07/compare/: MapEx2.java  Person.java
src/main/java/org/example/_2023_08_11/: Ex1111.java
src/main/java/org/example/_2023_09_22/ex/: Adult.java  Generator.java  Participant.java  Team.java  TestGame.java  TypeParticipant.java  task.txt
src/main/java/org/example/_2023_09_22/param/: Gen1.java
src/main/java/org/example/_2023_09_29/: Ex1.java
src/main/java/org/example/_2023_09_29/mockito/: desc.txt
src/main/java/org/example/_2023_09_29/mockito/dummy/: Address.java  AddressBook.java  City.java  Customer.java  State.java
src/main/java/org/example/_2023_09_29/mockito/mock/: AuditService.java  CreateTradeException.java  Trade.java  (+4 more)
src/main/java/org/example/_2023_09_29/patternProxy/: Checkable.java
src/main/java/org/example/_2023_10_06/: InterruptedExample.java  MtEx1.java  MtEx2.java  MtEx3.java  MtEx4.java
src/main/java/org/example/_2023_10_13/: CHM.java  CSL.java  Cl.java  Taski.java
(+21 files in other folders)
